Poplar
Bit	RPM	Horizontal feed	Vertical/plunge feed
3 mm	18,000 rpm	60–70 in/min	10–14 in/min
1.5 mm	20,000 rpm	30–40 in/min	5–7 in/min
1 mm	22,000 rpm	16–22 in/min	2.5–4 in/min
Red oak
Bit	RPM	Horizontal feed	Vertical/plunge feed
3 mm	18,000 rpm	40–50 in/min	7–10 in/min
1.5 mm	20,000 rpm	20–28 in/min	3.5–5 in/min
1 mm	22,000 rpm	10–16 in/min	2–3 in/min

Pass depth
Bit	Poplar depth/pass	Red oak depth/pass
3 mm	0.040–0.080 in	0.030–0.060 in
1.5 mm	0.020–0.040 in	0.015–0.030 in
1 mm	0.010–0.025 in	0.008–0.018 in